---
taps:
- ethereum/ethereum
- homebrew/versions
\nbrew:
- autoconf 2.69
- boost 1.60.0_1
- cloc 1.64
- cloog 0.18.1 0.18.4
- cmatrix 1.2a
- couchdb 1.6.1_1 1.6.1_4
- cowsay 3.03
- erlang 17.4 18.2.1
- ffmpeg 2.8.6
- flow 0.20.1 0.21.0
- fortune 9708
- freetype 2.6.3
- gcc 4.8.3_1 5.3.0
- gdbm 1.11
- gettext 0.18.3.2 0.19.7
- git 2.2.1 2.7.1
- git-flow 0.4.1
- glew 1.13.0
- gmp 6.0.0a 6.1.0
- gnutls 3.4.9
- gource 0.43_2
- icu4c 54.1 56.1
- isl 0.12.2 0.15
- jpeg 8d
- lame 3.99.5
- libevent 2.0.22
- libmpc 1.0.2 1.0.3
- libpng 1.6.15 1.6.21
- libtasn1 4.7
- libtiff 4.0.3 4.0.6
- libtool 2.4.2 2.4.6
- libvo-aacenc 0.1.3
- mackup 0.8.12
- md5sha1sum 0.9.5
- mercurial 3.5 3.7.1
- mongodb 2.6.1 3.2.3
- mpfr 3.1.2-p8 3.1.3
- nettle 3.2
- nspr 4.10.7 4.11_1
- openconnect 5.99_1 7.06_1
- openssl 1.0.1h 1.0.1j_1 1.0.2c 1.0.2d_1 1.0.2f
- pcre 8.38
- pkg-config 0.28 0.29
- python 2.7.11 2.7.9
- python3 3.4.2_1 3.5.1
- rbenv 0.4.0 1.0.0
- rbenv-gem-rehash 1.0.0
- readline 6.3.8
- ruby-build 20140524 20160130
- sbt 0.13.7 0.13.9
- scala 2.11.4 2.11.7
- sdl2 2.0.4
- sdl2_image 2.0.1_1
- sloccount 2.26
- spidermonkey 1.8.5 1.8.5_1
- sqlite 3.11.0 3.8.7.4
- tidy-html5 5.1.25
- tmux 2.0 2.1
- unixodbc 2.3.2_1
- watchman 4.1.0 4.4.0
- webp 0.5.0
- wget 1.15_1 1.17.1
- wxmac 3.0.2 3.0.2_2
- x264 r2601
- xvid 1.3.4
- xz 5.0.7 5.2.2
- z 1.8 1.9
