<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string />
	<key>name</key>
	<string>Oceanic - Eighties</string>
	<key>semanticClass</key>
	<string>theme.dark.oceanic_eighties</string>
	<key>gutterSettings</key>
	<dict>
		<key>iconsHover</key>
		<string>#66CCCC</string>
		<key>background</key>
		<string>#11232D</string>
		<key>foreground</key>
		<string>#CCCCCC</string>
		<key>selectionBorder</key>
		<string>#E19938</string>
		<key>selectionBackground</key>
		<string>#FFCC66</string>
		<key>selectionForeground</key>
		<string>#11232D</string>
		<key>selectionIconsHover</key>
		<string>#E19938</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f4f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f4f5FF</string>
<key>foreground</key>
<string>#0A0B0CFF</string>
<key>caret</key>
<string>#0A0B0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f4f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#f3f4f5FF</string>
<key>caret</key>
<string>#0A0B0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E6EFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#6E6E6EFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ACD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ACD32FF</string>
<key>foreground</key>
<string>#2E3D0EFF</string>
<key>caret</key>
<string>#2E3D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9ACD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#9ACD32FF</string>
<key>caret</key>
<string>#2E3D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000000A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#0000000A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2980b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2980b9FF</string>
<key>foreground</key>
<string>#0D2B3EFF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2980b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#2980b9FF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7f8c8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f8c8dFF</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7f8c8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#7f8c8dFF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95a5a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95a5a6FF</string>
<key>foreground</key>
<string>#596869FF</string>
<key>caret</key>
<string>#596869FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_95a5a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#95a5a6FF</string>
<key>caret</key>
<string>#596869FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdc3c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdc3c7FF</string>
<key>foreground</key>
<string>#383D42FF</string>
<key>caret</key>
<string>#383D42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdc3c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#bdc3c7FF</string>
<key>caret</key>
<string>#383D42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1abc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abc9cFF</string>
<key>foreground</key>
<string>#42E4C4FF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1abc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#1abc9cFF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cFF</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#e74c3cFF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFF2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#FFFFFFF2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E4E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E4FF</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E4E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#E4E4E4FF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ecc71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ecc71FF</string>
<key>foreground</key>
<string>#0E3E22FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2ecc71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#2ecc71FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1c40fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1c40fFF</string>
<key>foreground</key>
<string>#483A04FF</string>
<key>caret</key>
<string>#483A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1c40fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#f1c40fFF</string>
<key>caret</key>
<string>#483A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E4E4CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E4CC</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E4E4CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#E4E4E4CC</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDFDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDFDFDFF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDFDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11232eFF</string>
<key>foreground</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11232D</string>
				<key>caret</key>
				<string>#E19938</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#1B3541</string>
				<key>selection</key>
				<string>#1B5E786E</string>
				<key>gutter</key>
				<string>#11232D</string>
				<key>selectionBorder</key>
				<string>#F99157</string>
				<key>activeGuide</key>
				<string>#FC6C76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line, text.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css, constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.definition.tag.*.*, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC6C76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>source.php.embedded, source.css.embedded, source.js.embedded, source.*.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37515617</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fff4df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic markup</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fff4df</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>

	<key>uuid</key>
	<string>C14EA981-F1C7-11E2-B778-0800200C9A66</string>
</dict>
</plist>