{
  /**
     * REQUIRED
     *
     * Where your `node` executable lives. If this is not specified, then
     * it is expected to be on Sublime's path.
     *
     * On OSX, for example:
     * `/usr/local/bin`
     */
    "node_path": "/usr/local/bin"


    /**
     * REQUIRED ONLY IF USING `executable` COMPILER
     *
     * Where your `coffee` executable lives.
     *
     * On OSX, for example:
     * `/usr/local/share/npm/lib/node_modules/coffee-script/bin`
     */
,    "coffee_path": "/usr/local/share/npm/lib/node_modules/coffee-script/bin"


    /**
     * How should the plugin invoke your coffee executable.
     *
     * This can be the name of the executable if its in your path,
     * or it can be the absolute path to it (although in that case,
     * try to use the `coffee_path` setting).
     *
     * You can find where your executable is by running "which coffee"
     * in your terminal.
     *
     * Defaults:
     *   Windows   -> 'coffee.cmd'
     *   Linux/OSX -> 'coffee'
     */
,    "coffee_executable": "/usr/local/bin/coffee"
}