{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"CasperJS",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"Color Highlighter",
		"Colorsublime",
		"Emmet",
		"Emoji",
		"Gutter Color",
		"Highlight Dodgy Chars",
		"Highlighter",
		"Inline Google Translate",
		"Jasmine JS",
		"Laravel Color Scheme",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"Material Theme",
		"Numix Theme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Quick File Move",
		"React ES6 Snippets",
		"Sass",
		"SCSS Snippets",
		"Search in Project",
		"Sepiarize Color Scheme",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jsxhint",
		"Theme - Augmented Reaction",
		"Theme - Brogrammer",
		"Theme - Glacier",
		"Theme - Monokai",
		"Theme - Numix Light",
		"Zen Tabs"
	]
}
