{
	"added_words":
	[
		"ok",
		"Vue",
		"org",
		"app:toast",
		"html",
		"utils",
		"app:navigate:bim",
		"autoprefixer",
		"lesshat",
		"deps",
		"mixins",
		"toastr",
		"ui",
		"navbar",
		"conf",
		"nav",
		"metas",
		"param",
		"fullpath",
		"Bool",
		"Shiro",
		"dropdown",
		"Uploader",
		"https",
		"npmjs",
		"www",
		"Inline",
		"Filelist",
		"droptarget",
		"filelist",
		"laggy",
		"dragover",
		"dragleave",
		"vm",
		"droptargets",
		"Resumables",
		"vm's",
		"vms",
		"app",
		"broadcasted",
		"init",
		"mouseleave",
		"resumables",
		"todo",
		"fixme",
		"uploader",
		"dropzone",
		"params",
		"url",
		"github",
		"vuejs",
		"js",
		"vue",
		"src",
		"metadata",
		"admin",
		"malleri",
		"vaerlese",
		"vaerleser"
	],
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Danish - DK/Danish.dic",
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AngularJS",
		"AppleScript",
		"ASP",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"Color Scheme - Default",
		"Colorsublime",
		"Colorsublime - Themes",
		"Graphviz",
		"Highlighter",
		"Inline Google Translate",
		"Markdown",
		"Numix Theme",
		"Oceanic Next Color Scheme",
		"React ES6 Snippets",
		"SCSS Snippets",
		"Sepiarize Color Scheme",
		"Seti_UI",
		"SublimeLinter-coffee",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jsxhint",
		"Theme - Augmented Reaction",
		"Theme - Brogrammer",
		"Theme - Default",
		"Theme - Glacier",
		"Theme - Numix Light",
		"Vintage",
		"Zen Tabs"
	],
	"ignored_words":
	[
		"app:login",
		"app:upload:change",
		"bim",
		"folders:update",
		"gh",
		"hackernews"
	],
	"rulers":
	[
		80,
		120,
		200
	],
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
